{
  "manifest_version": 3,
  "name": "Browsing Agent",
  "version": "1.0.0",
  "description": "AI browsing companion — observes your page, listens via mic, and responds with voice.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Browsing Agent"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["mic-permission.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
